# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=INEGI Composicion
qgisMinimumVersion=3.0
description=Genera una composicion de un mapa obteniendo los datos de un arcchivo excel
version=0.1
author=INEGI
email=emmanuel.rodriguez@inegi.org.mx

about=Genera una composicion de un mapa obteniendo los datos de un arcchivo excel

tracker=http://bugs
repository=https://github.com/INEGI-Python/QGIS.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/INEGI-Python/QGIS.git
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

